kind: Secret
apiVersion: v1
metadata:
  name: rmq-cluster-secret
stringData:
  # echo -n "enc" | base64
  cookie: SVZDQU5LU09ORllWWUJCSkZETkQ=
  password: YWRtaW4xMjM=
  url: YW1xcDovL2FkbWluOmFkbWluMTIzQHJtcS1jbHVzdGVyLWJhbGFuY2Vy  # amqp://admin:admin123@rmq-cluster-balancer
  username: YWRtaW4=
type: Opaque
