kind: Secret
apiVersion: v1
metadata:
  name: rmq-cluster-secret
stringData:
  # echo -n "enc" | base64
  cookie: SVZDQU5LU09ORllWWUJCSkZETkQ=
  password: admin123
  url: amqp://admin:admin123@rmq-cluster
  username: admin
type: Opaque
